<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger" viewBox="0 0 32 32">
<path d="M1.92 3.84c-1.060 0-1.92 0.86-1.92 1.92s0.86 1.92 1.92 1.92h28.16c1.060 0 1.92-0.86 1.92-1.92s-0.86-1.92-1.92-1.92h-28.16zM0 16c0-1.060 0.86-1.92 1.92-1.92h28.16c1.060 0 1.92 0.86 1.92 1.92s-0.86 1.92-1.92 1.92h-28.16c-1.060 0-1.92-0.86-1.92-1.92zM0 26.24c0-1.060 0.86-1.92 1.92-1.92h28.16c1.060 0 1.92 0.86 1.92 1.92s-0.86 1.92-1.92 1.92h-28.16c-1.060 0-1.92-0.86-1.92-1.92z"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path fill="#f98c37" style="fill: var(--color1, #f98c37)" d="M13.757 11.778c-0.189-0.189-0.496-0.189-0.686 0s-0.189 0.496 0 0.686l2.171 2.171-2.171 2.171c-0.189 0.189-0.189 0.496 0 0.686s0.496 0.189 0.686 0l2.171-2.171 2.171 2.171c0.189 0.189 0.496 0.189 0.686 0s0.189-0.496 0-0.686l-2.171-2.171 2.171-2.171c0.189-0.189 0.189-0.496 0-0.686s-0.496-0.189-0.686 0l-2.171 2.171-2.171-2.171z"></path>
</symbol>
<symbol id="icon-element" viewBox="0 0 32 32">
<path fill="#fde4cf" style="fill: var(--color2, #fde4cf)" d="M0 0h1.667v1.667h-1.667v-1.667zM4.333 0h1.667v1.667h-1.667v-1.667zM10.333 0h-1.667v1.667h1.667v-1.667zM13 0h1.667v1.667h-1.667v-1.667zM19 0h-1.667v1.667h1.667v-1.667zM21.667 0h1.667v1.667h-1.667v-1.667zM27.667 0h-1.667v1.667h1.667v-1.667zM30.333 0h1.667v1.667h-1.667v-1.667zM1.667 4.333h-1.667v1.667h1.667v-1.667zM6 4.333h-1.667v1.667h1.667v-1.667zM8.667 4.333h1.667v1.667h-1.667v-1.667zM14.667 4.333h-1.667v1.667h1.667v-1.667zM17.333 4.333h1.667v1.667h-1.667v-1.667zM23.333 4.333h-1.667v1.667h1.667v-1.667zM26 4.333h1.667v1.667h-1.667v-1.667zM32 4.333h-1.667v1.667h1.667v-1.667zM0 8.667h1.667v1.667h-1.667v-1.667zM4.333 8.667h1.667v1.667h-1.667v-1.667zM10.333 8.667h-1.667v1.667h1.667v-1.667zM13 8.667h1.667v1.667h-1.667v-1.667zM19 8.667h-1.667v1.667h1.667v-1.667zM21.667 8.667h1.667v1.667h-1.667v-1.667zM27.667 8.667h-1.667v1.667h1.667v-1.667zM30.333 8.667h1.667v1.667h-1.667v-1.667zM1.667 13h-1.667v1.667h1.667v-1.667zM6 13h-1.667v1.667h1.667v-1.667zM8.667 13h1.667v1.667h-1.667v-1.667zM14.667 13h-1.667v1.667h1.667v-1.667zM17.333 13h1.667v1.667h-1.667v-1.667zM23.333 13h-1.667v1.667h1.667v-1.667zM26 13h1.667v1.667h-1.667v-1.667zM32 13h-1.667v1.667h1.667v-1.667zM0 17.333h1.667v1.667h-1.667v-1.667zM4.333 17.333h1.667v1.667h-1.667v-1.667zM10.333 17.333h-1.667v1.667h1.667v-1.667zM13 17.333h1.667v1.667h-1.667v-1.667zM19 17.333h-1.667v1.667h1.667v-1.667zM21.667 17.333h1.667v1.667h-1.667v-1.667zM27.667 17.333h-1.667v1.667h1.667v-1.667zM30.333 17.333h1.667v1.667h-1.667v-1.667zM1.667 21.667h-1.667v1.667h1.667v-1.667zM6 21.667h-1.667v1.667h1.667v-1.667zM8.667 21.667h1.667v1.667h-1.667v-1.667zM14.667 21.667h-1.667v1.667h1.667v-1.667zM17.333 21.667h1.667v1.667h-1.667v-1.667zM23.333 21.667h-1.667v1.667h1.667v-1.667zM26 21.667h1.667v1.667h-1.667v-1.667zM32 21.667h-1.667v1.667h1.667v-1.667zM0 26h1.667v1.667h-1.667v-1.667zM4.333 26h1.667v1.667h-1.667v-1.667zM10.333 26h-1.667v1.667h1.667v-1.667zM13 26h1.667v1.667h-1.667v-1.667zM19 26h-1.667v1.667h1.667v-1.667zM21.667 26h1.667v1.667h-1.667v-1.667zM27.667 26h-1.667v1.667h1.667v-1.667zM30.333 26h1.667v1.667h-1.667v-1.667zM0 30.333h1.667v1.667h-1.667v-1.667zM4.333 30.333h1.667v1.667h-1.667v-1.667zM10.333 30.333h-1.667v1.667h1.667v-1.667zM13 30.333h1.667v1.667h-1.667v-1.667zM19 30.333h-1.667v1.667h1.667v-1.667zM21.667 30.333h1.667v1.667h-1.667v-1.667zM27.667 30.333h-1.667v1.667h1.667v-1.667zM30.333 30.333h1.667v1.667h-1.667v-1.667z"></path>
</symbol>
<symbol id="icon-element-orange" viewBox="0 0 32 32">
<path fill="#fbcba4" style="fill: var(--color3, #fbcba4)" d="M0 0h1.667v1.667h-1.667v-1.667zM4.333 0h1.667v1.667h-1.667v-1.667zM10.333 0h-1.667v1.667h1.667v-1.667zM13 0h1.667v1.667h-1.667v-1.667zM19 0h-1.667v1.667h1.667v-1.667zM21.667 0h1.667v1.667h-1.667v-1.667zM27.667 0h-1.667v1.667h1.667v-1.667zM30.333 0h1.667v1.667h-1.667v-1.667zM1.667 4.333h-1.667v1.667h1.667v-1.667zM6 4.333h-1.667v1.667h1.667v-1.667zM8.667 4.333h1.667v1.667h-1.667v-1.667zM14.667 4.333h-1.667v1.667h1.667v-1.667zM17.333 4.333h1.667v1.667h-1.667v-1.667zM23.333 4.333h-1.667v1.667h1.667v-1.667zM26 4.333h1.667v1.667h-1.667v-1.667zM32 4.333h-1.667v1.667h1.667v-1.667zM4.333 8.667h1.667v1.667h-1.667v-1.667zM0 8.667h1.667v1.667h-1.667v-1.667zM10.333 8.667h-1.667v1.667h1.667v-1.667zM13 8.667h1.667v1.667h-1.667v-1.667zM19 8.667h-1.667v1.667h1.667v-1.667zM21.667 8.667h1.667v1.667h-1.667v-1.667zM27.667 8.667h-1.667v1.667h1.667v-1.667zM30.333 8.667h1.667v1.667h-1.667v-1.667zM1.667 13h-1.667v1.667h1.667v-1.667zM6 13h-1.667v1.667h1.667v-1.667zM8.667 13h1.667v1.667h-1.667v-1.667zM14.667 13h-1.667v1.667h1.667v-1.667zM17.333 13h1.667v1.667h-1.667v-1.667zM23.333 13h-1.667v1.667h1.667v-1.667zM26 13h1.667v1.667h-1.667v-1.667zM32 13h-1.667v1.667h1.667v-1.667zM0 17.333h1.667v1.667h-1.667v-1.667zM4.333 17.333h1.667v1.667h-1.667v-1.667zM10.333 17.333h-1.667v1.667h1.667v-1.667zM13 17.333h1.667v1.667h-1.667v-1.667zM19 17.333h-1.667v1.667h1.667v-1.667zM21.667 17.333h1.667v1.667h-1.667v-1.667zM27.667 17.333h-1.667v1.667h1.667v-1.667zM30.333 17.333h1.667v1.667h-1.667v-1.667zM6 21.667h-1.667v1.667h1.667v-1.667zM1.667 21.667h-1.667v1.667h1.667v-1.667zM8.667 21.667h1.667v1.667h-1.667v-1.667zM14.667 21.667h-1.667v1.667h1.667v-1.667zM17.333 21.667h1.667v1.667h-1.667v-1.667zM23.333 21.667h-1.667v1.667h1.667v-1.667zM26 21.667h1.667v1.667h-1.667v-1.667zM32 21.667h-1.667v1.667h1.667v-1.667zM0 26h1.667v1.667h-1.667v-1.667zM4.333 26h1.667v1.667h-1.667v-1.667zM10.333 26h-1.667v1.667h1.667v-1.667zM13 26h1.667v1.667h-1.667v-1.667zM19 26h-1.667v1.667h1.667v-1.667zM21.667 26h1.667v1.667h-1.667v-1.667zM27.667 26h-1.667v1.667h1.667v-1.667zM30.333 26h1.667v1.667h-1.667v-1.667zM0 30.333h1.667v1.667h-1.667v-1.667zM4.333 30.333h1.667v1.667h-1.667v-1.667zM10.333 30.333h-1.667v1.667h1.667v-1.667zM13 30.333h1.667v1.667h-1.667v-1.667zM19 30.333h-1.667v1.667h1.667v-1.667zM21.667 30.333h1.667v1.667h-1.667v-1.667zM27.667 30.333h-1.667v1.667h1.667v-1.667zM30.333 30.333h1.667v1.667h-1.667v-1.667z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<path d="M1.681 16.766c-0.945 0.945-0.945 2.478 0 3.423l2.675 2.675-2.635 2.661c-0.207 0.209-0.206 0.547 0.004 0.754s0.547 0.206 0.754-0.004l2.631-2.658 1.271 1.271-6.224 6.199c-0.209 0.208-0.209 0.546-0.002 0.754s0.546 0.209 0.754 0.002l6.226-6.2 4.503 4.503c1.052 1.052 2.761 1.040 3.798-0.027l15.642-15.644c1.045-1.017 1.057-2.693 0.026-3.724l-9.819-9.819c-1.027-1.027-2.683-1.041-3.727-0.043-0.019 0.016-0.037 0.034-0.054 0.053l-15.823 15.823zM30.35 11.506c0.564 0.564 0.601 1.453 0.117 2.060l-4.276 0.057-7.694-0.037-0.053-10.966-0.005-1.081c0.627-0.472 1.522-0.423 2.093 0.148l9.819 9.819zM18.501 14.653l6.388 0.031-2.503 2.443c-0.211 0.206-0.215 0.543-0.009 0.754s0.543 0.215 0.754 0.009l3.282-3.203 2.986-0.040-13.751 13.751-0.051-10.656 0.258 0.001c1.469 0.007 2.656-1.18 2.649-2.649l-0.002-0.441zM14.53 17.736l0.056 11.721c-0.627 0.558-1.591 0.538-2.194-0.065l-9.957-9.957c-0.479-0.479-0.524-1.228-0.135-1.757l12.23 0.059zM3.386 16.616l-0.047-0 14.037-14.037 0 0.047 0.055 11.494 0.005 0.979c0.004 0.876-0.701 1.581-1.577 1.577h-0l-4.825-0.023 2.001-2.001c0.208-0.208 0.208-0.546 0-0.754s-0.546-0.208-0.754 0l-2.748 2.748-2.214-0.011 5.699-5.699c0.208-0.208 0.208-0.546 0-0.754s-0.546-0.208-0.754 0l-6.446 6.446-2.432-0.012zM4.402 31.11c-0.208 0.208-0.208 0.546 0 0.754s0.546 0.208 0.754 0l2.905-2.905c0.208-0.208 0.208-0.546 0-0.754s-0.546-0.208-0.754 0l-2.905 2.905zM14.621 9.333c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377zM1.021 27.687c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377z"></path>
</symbol>
<symbol id="icon-finger" viewBox="0 0 32 32">
<path fill="none" stroke="#f98c37" style="stroke: var(--color1, #f98c37)" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.3168" d="M24.847 19.175c2.226-0.579 1.781-3.473-0.594-3.473h-6.975M24.847 19.175h-5.194M24.847 19.175c0.594 1.013 0.594 2.749-0.89 3.618M16.091 15.703h1.187M18.614 26.266h4.155M22.769 26.266c1.781-0.434 1.929-2.605 1.187-3.473M22.769 26.266c0.050 0.82-0.149 2.677-2.374 3.039-1.781 0.289-8.014 0.289-10.091-0.868M23.956 22.793h-4.749M10.303 28.436c-0.517-0.288-0.742-1.158-0.594-1.881M10.303 28.436h-1.632c-1.639 0-2.968-1.296-2.968-2.894v-6.077c0-1.598 1.329-2.894 2.968-2.894h2.279M10.155 17.873c0.219-0.396 0.494-0.841 0.795-1.302M17.278 15.703c1.187-2.17 1.099-4.744 0.445-6.656-0.89-2.605-3.413-3.039-3.116-0.868 0.237 1.733 0 2.894-0.742 4.196-0.29 0.509-1.786 2.468-2.915 4.196M16.239 5.139v-2.605M11.787 9.191h-2.671M22.918 9.191h-2.671M12.975 6.297l-2.078-1.447M21.285 4.85l-2.078 1.447"></path>
</symbol>
<symbol id="icon-free" viewBox="0 0 32 32">
<path d="M9.6 3.733c0 0.314 0.146 0.654 0.494 1.003 0.35 0.351 0.881 0.685 1.571 0.96 0.449 0.18 0.957 0.332 1.511 0.448 0.48 0.101 0.994 0.174 1.532 0.216 0.334 0.026 0.676 0.039 1.026 0.039 1.779 0 3.363-0.347 4.483-0.885 1.158-0.556 1.65-1.221 1.65-1.782s-0.492-1.226-1.65-1.782c-1.12-0.537-2.704-0.885-4.483-0.885s-3.363 0.347-4.483 0.885c-1.158 0.556-1.65 1.221-1.65 1.782zM20.833 6.4h1.033v-0.672c-0.303 0.254-0.655 0.479-1.033 0.672zM22.933 3.733v2.667h0.533c1.473 0 2.667 1.194 2.667 2.667v4.267c0 1.473-1.194 2.667-2.667 2.667h-18.667v-5.333h5.962c-0.166-0.083-0.321-0.171-0.467-0.263-1.216-0.766-1.722-1.806-1.761-2.919l-0-0.009v-3.743c0-1.206 1.001-2.141 2.255-2.744 1.293-0.621 3.042-0.99 4.945-0.99s3.652 0.369 4.945 0.99c1.255 0.602 2.255 1.538 2.255 2.744zM22.133 7.733v-0.267h-0.533v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.267h-0.533v1.067c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-1.067h-0.533v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.267h-0.533v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.267c-0.179 0-0.357-0.003-0.533-0.010v1.036c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-1.115c-0.18-0.020-0.358-0.044-0.533-0.072v0.161c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.375c-0.182-0.045-0.36-0.095-0.533-0.148v0.048c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.448c-0.509-0.231-0.962-0.504-1.333-0.816v1.728c0.029 0.759 0.352 1.47 1.263 2.044 0.949 0.598 2.554 1.055 5.148 1.165h7.455c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6h-0.267v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533zM12 11.733v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.267h-0.533v3.2h13.067c0.884 0 1.6-0.716 1.6-1.6v-2.133c-0.446 0.335-1 0.533-1.6 0.533h-0.267v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.267h-0.533v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.267h-0.533v1.067c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-1.067h-0.533v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.267h-0.533v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.267h-0.533v1.067c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-1.067h-0.533v0.267c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.267h-0.533zM9.333 11.733h-3.467v3.2h3.467v-3.2zM12.8 3.733c0-0.070 0.063-0.283 0.661-0.495 0.548-0.195 1.347-0.305 2.273-0.305s1.725 0.11 2.273 0.305c0.598 0.212 0.661 0.426 0.661 0.495s-0.063 0.283-0.661 0.495c-0.548 0.195-1.347 0.305-2.273 0.305s-1.725-0.11-2.273-0.305c-0.598-0.212-0.661-0.426-0.661-0.495zM15.733 1.867c-0.989 0-1.923 0.115-2.63 0.366-0.657 0.233-1.37 0.687-1.37 1.501s0.713 1.267 1.37 1.501c0.707 0.251 1.641 0.366 2.63 0.366s1.923-0.115 2.63-0.366c0.657-0.233 1.37-0.687 1.37-1.501s-0.713-1.267-1.37-1.501c-0.707-0.251-1.641-0.366-2.63-0.366zM9.621 19.116l-4.821 3.298v4.785h2.191l10.749 2.359 5.054-3.85c0.234-0.178 0.569-0.133 0.747 0.101s0.133 0.569-0.101 0.747l-5.446 4.15-11.118-2.441h-2.075v0.8c0 0.884-0.716 1.6-1.6 1.6h-1.6c-0.884 0-1.6-0.716-1.6-1.6v-7.467c0-0.884 0.716-1.6 1.6-1.6h1.6c0.732 0 1.35 0.492 1.54 1.163l4.319-2.954c1.423-0.854 4.468-1.114 7.152 1.051 0.371 0.299 0.791 0.473 1.206 0.473h2.85c0.716 0 1.317 0.359 1.726 0.808 0.192 0.211 0.354 0.455 0.471 0.714 0.59-0.415 1.586-1.127 3.089-2.22 1.309-0.952 2.606-1.064 3.69-0.793 1.060 0.266 1.895 0.891 2.353 1.401l0.388 0.431-5.583 4.235c-0.235 0.178-0.569 0.132-0.747-0.103s-0.132-0.569 0.103-0.747l4.613-3.5c-0.358-0.276-0.836-0.545-1.387-0.683-0.796-0.199-1.765-0.134-2.803 0.621-1.952 1.42-3.061 2.204-3.538 2.534-0.075 0.465-0.317 0.93-0.648 1.294-0.408 0.449-1.010 0.808-1.728 0.808h-7.467c-0.295 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533h7.467c0.348 0 0.68-0.175 0.939-0.459 0.265-0.291 0.395-0.635 0.395-0.875s-0.13-0.582-0.396-0.874c-0.259-0.285-0.592-0.459-0.938-0.459h-2.849c-0.716 0-1.366-0.298-1.876-0.71-2.337-1.885-4.885-1.585-5.921-0.974zM1.6 21.067c-0.295 0-0.533 0.239-0.533 0.533v7.467c0 0.295 0.239 0.533 0.533 0.533h1.6c0.295 0 0.533-0.239 0.533-0.533v-7.467c0-0.295-0.239-0.533-0.533-0.533h-1.6zM24.533 25.6c0.14 0 0.278-0.057 0.377-0.156s0.156-0.237 0.156-0.377c0-0.141-0.057-0.278-0.156-0.377s-0.237-0.156-0.377-0.156-0.278 0.057-0.377 0.156c-0.099 0.099-0.156 0.236-0.156 0.377s0.057 0.278 0.156 0.377c0.099 0.099 0.237 0.156 0.377 0.156z"></path>
</symbol>
<symbol id="icon-instagramm" viewBox="0 0 32 32">
<path d="M27.446 0h-22.892c-2.585 0-4.554 1.969-4.554 4.554v22.892c0 2.585 1.969 4.554 4.554 4.554h22.892c2.585 0 4.554-1.969 4.554-4.554v-22.892c0-2.585-1.969-4.554-4.554-4.554zM16 25.6c5.292 0 9.6-4.185 9.6-9.231 0-0.862-0.123-1.846-0.369-2.585h2.708v13.046c0 0.615-0.492 1.231-1.231 1.231h-21.415c-0.615 0-1.231-0.492-1.231-1.231v-13.169h2.831c-0.246 0.862-0.369 1.723-0.369 2.585-0.123 5.169 4.185 9.354 9.477 9.354zM16 21.908c-3.446 0-6.154-2.708-6.154-6.031s2.708-6.031 6.154-6.031c3.446 0 6.154 2.708 6.154 6.031 0 3.446-2.708 6.031-6.154 6.031zM27.815 8.738c0 0.738-0.615 1.354-1.354 1.354h-3.446c-0.738 0-1.354-0.615-1.354-1.354v-3.323c0-0.738 0.615-1.354 1.354-1.354h3.446c0.738 0 1.354 0.615 1.354 1.354v3.323z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#202020" style="fill: var(--color4, #202020)" d="M0.786 21.014l-0.064 0.050v0.629l0.064 0.045h4.834l0.064-0.045v-0.629l-0.064-0.050-0.59-0.033c-0.324-0.006-0.486-0.033-0.486-0.251 0-0.050 0.013-0.117 0.040-0.201 0.027-0.089 0.319-0.591 0.876-1.506l5.012-8.199h0.215v10.915h1.476v-11.961c0 0-3.096 0.022-3.611 0s-0.821-0.033-0.916-0.033l-0.064 0.059v0.418l0.064 0.059c0.988 0.050 1.586 0.117 1.793 0.201 0.212 0.078 0.319 0.206 0.319 0.385 0 0.095-0.035 0.204-0.104 0.326-0.028 0.048-0.403 0.618-0.954 1.452-0.059 0.034-0.564 0.063-2.074 0.027-0.515-0.022-0.821-0.033-0.916-0.033l-0.064 0.059v0.418l0.064 0.059c0.988 0.050 1.586 0.117 1.793 0.201 0.212 0.078 0.319 0.206 0.319 0.385 0 0.058-0.013 0.167-0.039 0.272-0.292 0.442-0.602 0.908-0.914 1.38l-2.005-0.025c-0.515-0.022-0.821-0.033-0.916-0.033l-0.064 0.059v0.418l0.064 0.059c0.988 0.050 1.586 0.117 1.793 0.201 0.212 0.078 0.319 0.206 0.319 0.385 0 0.043-0.007 0.114-0.021 0.19-0.262 0.395-0.517 0.78-0.758 1.142-0.093 0.090-0.171 0.144-0.245 0.187-0.107 0.062-0.869 0.060-1.472 0.059-0.267-0-0.502-0.001-0.636 0.004-0.232-0.010-0.589-0.024-0.684-0.024l-0.064 0.059v0.418l0.064 0.059c0.988 0.050 1.586 0.117 1.793 0.201 0.212 0.078 0.319 0.206 0.319 0.385 0 0.014-0.001 0.030-0.002 0.048-0.311 0.468-0.542 0.815-0.65 0.976-0.287 0.418-0.507 0.588-0.661 0.678-0.107 0.062-0.702 0.171-1.346 0.198-0.123 0-0.321-0.011-0.502-0.022h-0c-0.173-0.010-0.332-0.019-0.397-0.017zM15.663 20.572c0.007-0.082 0.010-0.146 0.010-0.19 0-0.281-0.057-0.528-0.171-0.74-0.111-0.216-0.268-0.382-0.47-0.499-0.199-0.12-0.426-0.18-0.68-0.18-0.258 0-0.49 0.060-0.695 0.18s-0.367 0.288-0.485 0.504c-0.114 0.212-0.171 0.452-0.171 0.72 0 0.271 0.059 0.514 0.176 0.73 0.121 0.212 0.29 0.379 0.509 0.499s0.472 0.18 0.759 0.18c0.225 0 0.428-0.038 0.607-0.113s0.328-0.187 0.445-0.334l-0.328-0.396c-0.186 0.199-0.423 0.298-0.71 0.298-0.225 0-0.414-0.058-0.568-0.175-0.15-0.12-0.243-0.281-0.279-0.483h2.051zM13.851 19.662c0.137-0.123 0.304-0.185 0.499-0.185 0.199 0 0.366 0.062 0.499 0.185s0.214 0.284 0.24 0.483h-1.483c0.029-0.202 0.111-0.363 0.245-0.483zM16.802 21.595c0.215 0.12 0.459 0.18 0.729 0.18 0.255 0 0.478-0.055 0.671-0.165 0.196-0.113 0.344-0.272 0.445-0.478l-0.47-0.288c-0.075 0.127-0.17 0.223-0.284 0.288-0.111 0.062-0.233 0.093-0.367 0.093-0.232 0-0.423-0.077-0.573-0.231-0.147-0.158-0.22-0.367-0.22-0.627s0.075-0.468 0.225-0.622c0.15-0.158 0.339-0.236 0.568-0.236 0.134 0 0.256 0.033 0.367 0.098 0.114 0.062 0.209 0.156 0.284 0.283l0.47-0.288c-0.098-0.206-0.245-0.363-0.441-0.473-0.193-0.11-0.418-0.165-0.676-0.165-0.274 0-0.519 0.060-0.734 0.18-0.212 0.12-0.379 0.286-0.499 0.499s-0.181 0.454-0.181 0.725c0 0.271 0.060 0.514 0.181 0.73 0.121 0.212 0.289 0.379 0.504 0.499zM21.596 20.381c0 0.045-0.003 0.108-0.010 0.19h-2.051c0.036 0.202 0.129 0.363 0.279 0.483 0.153 0.116 0.343 0.175 0.568 0.175 0.287 0 0.524-0.099 0.71-0.298l0.328 0.396c-0.117 0.147-0.266 0.259-0.445 0.334s-0.382 0.113-0.607 0.113c-0.287 0-0.54-0.060-0.759-0.18s-0.388-0.286-0.509-0.499c-0.117-0.216-0.176-0.459-0.176-0.73 0-0.267 0.057-0.507 0.171-0.72 0.117-0.216 0.279-0.384 0.485-0.504s0.437-0.18 0.695-0.18c0.255 0 0.481 0.060 0.68 0.18 0.202 0.117 0.359 0.283 0.47 0.499 0.114 0.212 0.171 0.459 0.171 0.74zM20.274 19.477c-0.196 0-0.362 0.062-0.499 0.185-0.134 0.12-0.215 0.281-0.245 0.483h1.483c-0.026-0.199-0.106-0.36-0.24-0.483s-0.3-0.185-0.499-0.185zM22.877 18.994h-0.612v2.745h0.612v-1.085h1.317v1.085h0.612v-2.745h-0.612v1.115h-1.317v-1.115zM26.713 20.638h-0.475v1.1h-0.612v-2.745h0.612v1.11h0.49l0.773-1.11h0.656l-0.95 1.321 1.013 1.424h-0.72l-0.788-1.1zM30.459 19.256c-0.202-0.195-0.496-0.293-0.881-0.293-0.215 0-0.419 0.029-0.612 0.087s-0.357 0.142-0.494 0.252l0.24 0.468c0.098-0.086 0.217-0.153 0.357-0.201 0.144-0.048 0.289-0.072 0.436-0.072 0.215 0 0.377 0.051 0.485 0.154 0.111 0.103 0.166 0.25 0.166 0.442v0.041h-0.676c-0.375 0-0.651 0.075-0.827 0.226-0.173 0.147-0.26 0.344-0.26 0.591 0 0.158 0.039 0.3 0.118 0.427 0.082 0.123 0.196 0.221 0.343 0.293 0.147 0.069 0.318 0.103 0.514 0.103s0.362-0.031 0.5-0.093c0.14-0.065 0.248-0.158 0.323-0.278v0.334h0.577v-1.609c0-0.391-0.103-0.682-0.308-0.874zM29.901 21.199c-0.117 0.072-0.253 0.108-0.406 0.108-0.157 0-0.279-0.034-0.367-0.103s-0.132-0.161-0.132-0.278c0-0.243 0.176-0.365 0.529-0.365h0.632v0.319c-0.049 0.137-0.134 0.243-0.255 0.319z"></path>
<path fill="#f4f4f4" style="fill: var(--color5, #f4f4f4)" d="M30.593 9.744l0.204 0.214v6.854l-0.204 0.214h-9.791l-0.204-0.214v-6.854l0.204-0.214h9.791zM29.074 15.689v-0.573h-2.179l1.299-1.356c0.271-0.281 0.455-0.531 0.552-0.75s0.146-0.452 0.146-0.698c0-0.395-0.131-0.706-0.395-0.934-0.263-0.233-0.617-0.349-1.062-0.349-0.332 0-0.634 0.061-0.905 0.184-0.267 0.123-0.484 0.294-0.65 0.513l0.413 0.388c0.255-0.333 0.617-0.5 1.087-0.5 0.292 0 0.514 0.068 0.668 0.204 0.158 0.132 0.237 0.318 0.237 0.559 0 0.162-0.036 0.325-0.109 0.487-0.073 0.158-0.215 0.347-0.425 0.566l-1.73 1.81v0.447h3.054zM24.877 13.293c-0.283-0.25-0.729-0.375-1.336-0.375h-0.474l0.115-1.264h1.888v-0.573h-2.398l-0.225 2.409h0.965c0.47 0 0.801 0.072 0.996 0.217 0.194 0.14 0.291 0.349 0.291 0.625 0 0.254-0.089 0.456-0.267 0.605-0.174 0.145-0.421 0.217-0.741 0.217-0.251 0-0.49-0.044-0.716-0.132-0.227-0.092-0.413-0.213-0.559-0.362l-0.279 0.52c0.182 0.175 0.413 0.314 0.692 0.415 0.279 0.097 0.569 0.145 0.868 0.145 0.352 0 0.648-0.061 0.886-0.184 0.243-0.127 0.423-0.298 0.54-0.513 0.121-0.219 0.182-0.465 0.182-0.737 0-0.43-0.144-0.768-0.431-1.014z"></path>
</symbol>
<symbol id="icon-logo-orange" viewBox="0 0 32 32">
<path fill="#202020" style="fill: var(--color4, #202020)" d="M0.068 21.591l-0.068 0.053v0.67l0.068 0.048h5.143l0.068-0.048v-0.67l-0.068-0.053-0.627-0.036c-0.345-0.006-0.517-0.036-0.517-0.267 0-0.053 0.014-0.125 0.042-0.214 0.028-0.095 0.339-0.629 0.933-1.602l5.332-8.724h0.229v11.613h1.57v-12.726c0 0-3.294 0.024-3.842 0s-0.873-0.036-0.975-0.036l-0.068 0.062v0.445l0.068 0.062c1.051 0.053 1.687 0.125 1.907 0.214 0.226 0.083 0.339 0.22 0.339 0.409 0 0.101-0.037 0.217-0.11 0.347-0.030 0.051-0.429 0.658-1.015 1.545-0.063 0.036-0.6 0.067-2.206 0.029-0.548-0.024-0.873-0.036-0.975-0.036l-0.068 0.062v0.445l0.068 0.062c1.051 0.053 1.687 0.125 1.907 0.214 0.226 0.083 0.339 0.22 0.339 0.409 0 0.062-0.014 0.178-0.041 0.289-0.311 0.47-0.64 0.967-0.973 1.468l-2.133-0.027c-0.548-0.024-0.873-0.036-0.975-0.036l-0.068 0.062v0.445l0.068 0.062c1.051 0.053 1.687 0.125 1.907 0.214 0.226 0.083 0.339 0.22 0.339 0.41 0 0.046-0.008 0.121-0.023 0.203-0.279 0.42-0.55 0.83-0.807 1.215-0.099 0.096-0.182 0.153-0.261 0.199-0.114 0.066-0.925 0.064-1.566 0.063-0.284-0-0.534-0.001-0.676 0.005-0.247-0.011-0.626-0.025-0.728-0.025l-0.068 0.062v0.445l0.068 0.062c1.051 0.053 1.687 0.125 1.907 0.214 0.226 0.083 0.339 0.22 0.339 0.41 0 0.014-0.001 0.032-0.002 0.052-0.331 0.498-0.577 0.867-0.691 1.038-0.305 0.445-0.54 0.626-0.704 0.721-0.114 0.066-0.746 0.182-1.432 0.21-0.131 0-0.341-0.012-0.534-0.023h-0c-0.184-0.011-0.353-0.020-0.422-0.018zM15.897 21.12c0.007-0.087 0.010-0.155 0.010-0.202 0-0.299-0.061-0.561-0.182-0.788-0.118-0.23-0.285-0.407-0.5-0.53-0.212-0.128-0.453-0.191-0.724-0.191-0.274 0-0.521 0.064-0.74 0.191s-0.391 0.306-0.516 0.536c-0.122 0.226-0.182 0.481-0.182 0.766 0 0.288 0.063 0.547 0.188 0.777 0.129 0.226 0.309 0.403 0.542 0.53s0.502 0.191 0.807 0.191c0.24 0 0.455-0.040 0.646-0.12s0.349-0.199 0.474-0.355l-0.349-0.421c-0.198 0.211-0.45 0.317-0.755 0.317-0.24 0-0.441-0.062-0.604-0.186-0.16-0.128-0.259-0.299-0.297-0.514h2.182zM13.97 20.152c0.146-0.131 0.323-0.197 0.531-0.197 0.212 0 0.389 0.066 0.531 0.197s0.227 0.303 0.255 0.514h-1.578c0.031-0.215 0.118-0.387 0.26-0.514zM17.109 22.209c0.229 0.128 0.488 0.191 0.776 0.191 0.271 0 0.509-0.058 0.714-0.175 0.208-0.12 0.366-0.29 0.474-0.509l-0.5-0.306c-0.080 0.135-0.181 0.237-0.302 0.306-0.118 0.066-0.248 0.098-0.391 0.098-0.247 0-0.45-0.082-0.609-0.246-0.156-0.168-0.234-0.39-0.234-0.667s0.080-0.498 0.24-0.662c0.16-0.168 0.361-0.252 0.604-0.252 0.142 0 0.273 0.035 0.391 0.104 0.122 0.066 0.222 0.166 0.302 0.301l0.5-0.306c-0.104-0.219-0.26-0.386-0.469-0.503-0.205-0.117-0.444-0.175-0.719-0.175-0.292 0-0.552 0.064-0.781 0.191-0.226 0.128-0.403 0.304-0.531 0.53s-0.193 0.483-0.193 0.771c0 0.288 0.064 0.547 0.193 0.777 0.128 0.226 0.307 0.403 0.537 0.53zM22.21 20.918c0 0.047-0.003 0.115-0.010 0.202h-2.182c0.038 0.215 0.137 0.387 0.297 0.514 0.163 0.124 0.365 0.186 0.604 0.186 0.306 0 0.557-0.106 0.755-0.317l0.349 0.421c-0.125 0.157-0.283 0.275-0.474 0.355s-0.406 0.12-0.646 0.12c-0.306 0-0.575-0.064-0.807-0.191s-0.413-0.304-0.542-0.53c-0.125-0.23-0.188-0.489-0.188-0.777 0-0.284 0.061-0.54 0.182-0.766 0.125-0.23 0.297-0.408 0.516-0.536s0.465-0.191 0.74-0.191c0.271 0 0.512 0.064 0.724 0.191 0.215 0.124 0.382 0.301 0.5 0.53 0.122 0.226 0.182 0.489 0.182 0.788zM20.803 19.955c-0.208 0-0.385 0.066-0.531 0.197-0.142 0.128-0.229 0.299-0.26 0.514h1.578c-0.028-0.211-0.113-0.383-0.255-0.514s-0.319-0.197-0.531-0.197zM23.573 19.441h-0.651v2.921h0.651v-1.154h1.401v1.154h0.651v-2.921h-0.651v1.187h-1.401v-1.187zM27.654 21.191h-0.505v1.17h-0.651v-2.921h0.651v1.181h0.521l0.823-1.181h0.698l-1.010 1.406 1.078 1.515h-0.766l-0.838-1.17zM31.641 19.72c-0.215-0.208-0.528-0.312-0.938-0.312-0.229 0-0.446 0.031-0.651 0.093s-0.38 0.151-0.526 0.268l0.255 0.498c0.104-0.091 0.231-0.162 0.38-0.213 0.153-0.051 0.307-0.077 0.464-0.077 0.229 0 0.401 0.055 0.516 0.164 0.118 0.109 0.177 0.266 0.177 0.47v0.044h-0.719c-0.399 0-0.693 0.080-0.88 0.241-0.184 0.157-0.276 0.366-0.276 0.629 0 0.168 0.042 0.319 0.125 0.454 0.087 0.131 0.208 0.235 0.365 0.312 0.156 0.073 0.339 0.109 0.547 0.109s0.386-0.033 0.531-0.098c0.149-0.069 0.264-0.168 0.344-0.295v0.355h0.614v-1.712c0-0.416-0.109-0.726-0.328-0.93zM31.047 21.787c-0.125 0.077-0.269 0.115-0.432 0.115-0.167 0-0.297-0.036-0.391-0.109s-0.141-0.171-0.141-0.295c0-0.259 0.188-0.388 0.562-0.388h0.672v0.339c-0.052 0.146-0.142 0.259-0.271 0.339z"></path>
<path fill="#f98c37" style="fill: var(--color1, #f98c37)" d="M31.783 9.6l0.217 0.228v7.292l-0.217 0.228h-10.417l-0.217-0.228v-7.292l0.217-0.228h10.417zM30.167 15.925v-0.609h-2.319l1.382-1.442c0.288-0.299 0.484-0.565 0.588-0.798s0.155-0.481 0.155-0.742c0-0.42-0.14-0.752-0.42-0.994-0.28-0.247-0.657-0.371-1.13-0.371-0.353 0-0.674 0.065-0.963 0.196-0.284 0.131-0.515 0.313-0.691 0.546l0.439 0.413c0.271-0.355 0.657-0.532 1.156-0.532 0.31 0 0.547 0.072 0.711 0.217 0.168 0.14 0.252 0.338 0.252 0.595 0 0.173-0.039 0.345-0.116 0.518-0.078 0.168-0.228 0.369-0.452 0.602l-1.841 1.926v0.476h3.249zM25.701 13.376c-0.301-0.266-0.775-0.399-1.421-0.399h-0.504l0.123-1.344h2.009v-0.609h-2.552l-0.239 2.563h1.027c0.5 0 0.853 0.077 1.059 0.231 0.207 0.149 0.31 0.371 0.31 0.665 0 0.271-0.095 0.485-0.284 0.644-0.185 0.154-0.448 0.231-0.788 0.231-0.267 0-0.521-0.047-0.762-0.14-0.241-0.098-0.439-0.226-0.594-0.385l-0.297 0.553c0.194 0.187 0.439 0.334 0.736 0.441 0.297 0.103 0.605 0.154 0.924 0.154 0.375 0 0.689-0.065 0.943-0.196 0.258-0.135 0.45-0.317 0.575-0.546 0.129-0.233 0.194-0.495 0.194-0.784 0-0.457-0.153-0.817-0.459-1.078z"></path>
</symbol>
<symbol id="icon-money" viewBox="0 0 32 32">
<path d="M0.533 0h-0.533v13.333c0 0.295 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533v-12.267h16.533v5.6h5.6v10.4h-17.333v13.867h-4.8v-12.267c0-0.295-0.239-0.533-0.533-0.533s-0.533 0.239-0.533 0.533v13.333h32v-14.933h-7.733v-11.154l-5.912-5.912h-17.821zM22.446 5.6h-3.779v-3.779l3.779 3.779zM30.933 18.133v12.8h-24v-12.8h24zM4 5.867c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h2.4c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-2.4zM10.133 5.867c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h3.2c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-3.2zM4 9.6c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h9.333c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-9.333zM17.067 9.6c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h2.667c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-2.667zM4 13.333c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h3.467c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-3.467zM11.2 13.333c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h8.533c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-8.533zM11.733 19.733h-0.533v0.533c0 0.674-0.219 1.114-0.547 1.395-0.34 0.292-0.868 0.472-1.586 0.472h-0.533v4.8h0.533c0.718 0 1.246 0.18 1.586 0.472 0.328 0.281 0.547 0.721 0.547 1.395v0.533h15.467v-0.533c0-0.674 0.219-1.114 0.547-1.395 0.34-0.292 0.868-0.472 1.586-0.472h0.533v-4.8h-0.533c-0.718 0-1.246-0.18-1.586-0.472-0.328-0.281-0.547-0.721-0.547-1.395v-0.533h-14.933zM11.347 22.472c0.485-0.416 0.783-0.986 0.882-1.672h13.408c0.1 0.686 0.397 1.256 0.882 1.672 0.471 0.404 1.076 0.626 1.747 0.7v2.724c-0.671 0.074-1.276 0.296-1.747 0.7-0.485 0.416-0.783 0.986-0.882 1.672h-13.408c-0.1-0.686-0.397-1.256-0.882-1.672-0.471-0.404-1.076-0.626-1.747-0.7v-2.724c0.671-0.074 1.276-0.296 1.747-0.7zM17.6 24.533c0-0.736 0.597-1.333 1.333-1.333s1.333 0.597 1.333 1.333c0 0.736-0.597 1.333-1.333 1.333s-1.333-0.597-1.333-1.333zM18.933 22.133c-1.325 0-2.4 1.075-2.4 2.4s1.075 2.4 2.4 2.4c1.325 0 2.4-1.075 2.4-2.4s-1.075-2.4-2.4-2.4zM0.91 16.377c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377z"></path>
</symbol>
<symbol id="icon-paint" viewBox="0 0 32 32">
<path d="M10.133 0.533c-0.884 0-1.6 0.716-1.6 1.6v0.131c-3.879 1.159-5.987 3.218-7.057 5.965-1.080 2.775-1.075 6.199-0.943 9.913l-0 1.59c0 0.884 0.716 1.6 1.6 1.6h0.533v4.8c0 1.636 1.313 2.974 3.107 3.871 1.826 0.913 4.311 1.462 7.027 1.462 3.521 0 6.688-0.925 8.509-2.4h0.055c0.23 0 0.433 0.147 0.506 0.365l0.314 0.941c0.218 0.653 0.829 1.094 1.518 1.094h6.165c0.884 0 1.6-0.716 1.6-1.6s-0.716-1.6-1.6-1.6h-4c-0.147 0-0.267-0.119-0.267-0.267s0.119-0.267 0.267-0.267h2c0.957 0 1.733-0.776 1.733-1.733s-0.776-1.733-1.733-1.733h-4.561c-0.295 0-0.533-0.239-0.533-0.533v-1.764l2.21-2.211 0.971 1.003 0.881-0.881c1.041-1.041 1.041-2.73 0-3.771l-1.828-1.828 5.577-5.577c0.909-0.909 0.909-2.383 0-3.293s-2.383-0.909-3.293 0l-3.368 3.368c-0.947-1.802-1.917-3.247-3.072-4.334-1.204-1.133-2.591-1.86-4.318-2.221v-0.091c0-0.884-0.716-1.6-1.6-1.6h-4.8zM2.47 8.617c0.908-2.332 2.66-4.149 6.073-5.239 0.089 0.8 0.767 1.422 1.59 1.422h4.8c0.845 0 1.537-0.655 1.596-1.484 1.442 0.336 2.587 0.962 3.591 1.907 1.092 1.028 2.038 2.451 3.012 4.348l-1.418 1.418-1.289-1.289c-1.041-1.041-2.73-1.041-3.771 0l-0.881 0.881 0.369 0.356c-1.046-0.184-2.157-0.271-3.341-0.271-2.716 0-5.201 0.549-7.027 1.462-1.794 0.897-3.107 2.235-3.107 3.871v0.533h-0.533c-0.204 0-0.398 0.038-0.577 0.107-0.069-3.121 0.057-5.823 0.914-8.024zM24.253 13.528l-1.784-1.784 3.523-3.523 1.787 1.781-3.526 3.526zM28.533 9.247l-1.787-1.781 1.3-1.3c0.493-0.493 1.292-0.493 1.784 0s0.493 1.292 0 1.784l-1.297 1.297zM12.8 11.733c1.233 0 2.368 0.099 3.416 0.303l-0.716 0.716c-0.722-0.13-1.884-0.219-2.7-0.219-2.726 0-5.026 0.616-6.662 1.596-1.082 0.648-1.907 1.478-2.338 2.416-0.045-0.18-0.067-0.362-0.067-0.545 0-1.015 0.836-2.077 2.517-2.917 1.649-0.824 3.964-1.35 6.55-1.35zM12.8 13.6c0.527 0 1.188 0.040 1.753 0.099l-3.309 3.309 8.244 8.244 2.217-2.217v0.697c0 0.884 0.716 1.6 1.6 1.6h4.561c0.368 0 0.667 0.298 0.667 0.667s-0.299 0.667-0.667 0.667h-2c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333h4c0.295 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533h-6.165c-0.23 0-0.433-0.147-0.506-0.365l-0.314-0.941c-0.218-0.653-0.829-1.094-1.518-1.094h-2.698c-0.884 0-1.6-0.716-1.6-1.6v-1.333c0-0.884-0.716-1.6-1.6-1.6s-1.6 0.716-1.6 1.6v0.8c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-4c0-0.891-0.718-1.581-1.569-1.629-3.151-0.178-5.525-1.152-6.689-2.401 0.083-0.966 0.785-1.979 2.144-2.792 1.438-0.861 3.538-1.445 6.114-1.445zM18.667 29.067h0.65c-1.636 0.81-3.932 1.333-6.517 1.333s-4.901-0.525-6.55-1.35c-1.681-0.84-2.517-1.902-2.517-2.917v-4.925c0.185 0.129 0.383 0.253 0.591 0.371 0.651 0.369 1.432 0.701 2.284 0.979 1.546 0.504 3.361 0.842 5.125 0.9v2.409c0 0.884 0.716 1.6 1.6 1.6s1.6-0.716 1.6-1.6v-0.8c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v1.333c0 1.473 1.194 2.667 2.667 2.667zM4.851 20.651c-0.501-0.284-0.875-0.572-1.117-0.842v-1.275c1.425 1.554 4.14 2.583 7.437 2.769 0.325 0.018 0.563 0.277 0.563 0.564v0.524c-1.646-0.058-3.347-0.376-4.794-0.847-0.801-0.261-1.513-0.566-2.089-0.892zM2.134 17.6h0.533v2.667h-0.533c-0.295 0-0.533-0.239-0.533-0.533l0-1.6c0-0.295 0.239-0.533 0.533-0.533zM16.051 13.71l1.448-1.448 6.736 6.736-4.746 4.746-0.751-0.751 3.743-3.709c0.209-0.207 0.211-0.545 0.003-0.754s-0.545-0.211-0.754-0.003l-3.747 3.713-0.83-0.83 3.743-3.709c0.209-0.207 0.211-0.545 0.003-0.754s-0.545-0.211-0.754-0.003l-3.747 3.713-0.706-0.706 3.743-3.709c0.209-0.207 0.211-0.545 0.003-0.754s-0.545-0.211-0.754-0.003l-3.747 3.713-0.706-0.706 3.743-3.709c0.209-0.207 0.211-0.545 0.003-0.754s-0.545-0.211-0.754-0.003l-3.747 3.713-0.725-0.725 3.298-3.298zM9.6 2.133c0-0.295 0.239-0.533 0.533-0.533h0.533v2.133h-0.533c-0.295 0-0.533-0.239-0.533-0.533v-1.067zM11.733 3.733v-2.133h1.6v2.133h-1.6zM14.4 3.733v-2.133h0.533c0.295 0 0.533 0.239 0.533 0.533v1.067c0 0.295-0.239 0.533-0.533 0.533h-0.533zM17.408 10.455c0.625-0.625 1.638-0.625 2.263-0l6.41 6.41c0.625 0.625 0.625 1.638 0 2.263l-0.114 0.114-0.6-0.62-7.497-7.497-0.575-0.556 0.114-0.114zM10.267 15.716c-1.609 0.414-2.525 0.763-3.489 1.727-0.208 0.208-0.546 0.208-0.754 0s-0.208-0.546 0-0.754c1.169-1.169 2.311-1.577 3.977-2.006 0.285-0.073 0.576 0.098 0.649 0.383s-0.098 0.576-0.383 0.649zM5.6 24.533v0.8c0 1.002 0.833 1.839 2.659 2.425 0.28 0.090 0.435 0.39 0.345 0.671s-0.39 0.435-0.671 0.345c-1.903-0.611-3.4-1.683-3.4-3.441v-0.8c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM12.488 15.2c0.099-0.099 0.156-0.237 0.156-0.377s-0.057-0.278-0.156-0.377c-0.099-0.1-0.237-0.156-0.377-0.156s-0.278 0.057-0.377 0.156c-0.099 0.099-0.156 0.236-0.156 0.377s0.057 0.278 0.156 0.377c0.099 0.099 0.237 0.156 0.377 0.156s0.278-0.057 0.377-0.156zM10.511 29.177c0.099-0.099 0.156-0.237 0.156-0.377s-0.057-0.278-0.156-0.377c-0.099-0.1-0.237-0.156-0.377-0.156s-0.278 0.057-0.377 0.156c-0.099 0.099-0.156 0.236-0.156 0.377s0.057 0.278 0.156 0.377c0.099 0.099 0.237 0.156 0.377 0.156s0.278-0.057 0.377-0.156z"></path>
</symbol>
<symbol id="icon-place" viewBox="0 0 32 32">
<path d="M10.933 6.4c0-2.979 2.153-5.333 5.067-5.333s5.067 2.355 5.067 5.333c0 0.685-0.271 1.607-0.736 2.66-0.459 1.038-1.082 2.149-1.732 3.192-0.666 1.068-1.353 2.056-1.907 2.81-0.274 0.373-0.51 0.68-0.691 0.91-0.182-0.23-0.417-0.537-0.691-0.91-0.554-0.754-1.241-1.741-1.907-2.81-0.65-1.043-1.273-2.153-1.732-3.192-0.465-1.052-0.736-1.975-0.736-2.66zM16 0c-3.567 0-6.133 2.898-6.133 6.4 0 0.914 0.346 2.004 0.827 3.091 0.365 0.825 0.822 1.682 1.308 2.509h-4.536v-1.333c0-2.062-1.671-3.733-3.733-3.733s-3.733 1.671-3.733 3.733v3.733c0 0.295 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533v-3.733c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667v14.987c-0.678-0.691-1.622-1.121-2.667-1.121s-1.989 0.429-2.667 1.121v-6.454c0-0.295-0.239-0.533-0.533-0.533s-0.533 0.239-0.533 0.533v9.067c0 2.062 1.671 3.733 3.733 3.733h24.533c2.062 0 3.733-1.671 3.733-3.733v-17.6c0-2.062-1.671-3.733-3.733-3.733s-3.733 1.671-3.733 3.733v1.333h-4.536c0.486-0.827 0.944-1.684 1.308-2.509 0.481-1.087 0.827-2.177 0.827-3.091 0-3.502-2.567-6.4-6.133-6.4zM9.587 13.067h3.067c0.632 0.998 1.272 1.914 1.795 2.626 0.556 0.756 1.005 1.316 1.174 1.484l0.377 0.377 0.377-0.377c0.169-0.169 0.618-0.728 1.174-1.484 0.523-0.712 1.163-1.628 1.795-2.626h5.188v6.4h-8.318l-6.629-6.4zM16 20.533h8.533v2.667h-4.754l-7.733 7.733h-4.295l7.698-7.201-7.982-7.431v-3.235h0.585l7.733 7.467h0.215zM20.221 24.267h4.312v4h1.067c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667c0 1.473-1.194 2.667-2.667 2.667h-14.712l6.667-6.667zM28.267 24.533c-1.045 0-1.989 0.429-2.667 1.121v-14.987c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667v14.987c-0.678-0.691-1.622-1.121-2.667-1.121zM13.885 23.734l-7.696 7.199h-2.456c-1.473 0-2.667-1.194-2.667-2.667s1.194-2.667 2.667-2.667c1.473 0 2.667 1.194 2.667 2.667h1.067v-10.508l6.418 5.976zM14.133 6.4c0-1.031 0.836-1.867 1.867-1.867s1.867 0.836 1.867 1.867c0 1.031-0.836 1.867-1.867 1.867s-1.867-0.836-1.867-1.867zM16 3.467c-1.62 0-2.933 1.313-2.933 2.933s1.313 2.933 2.933 2.933c1.62 0 2.933-1.313 2.933-2.933s-1.313-2.933-2.933-2.933zM0.91 17.177c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377z"></path>
</symbol>
<symbol id="icon-quarantee" viewBox="0 0 32 32">
<path d="M16.733 0.234c-0.473-0.173-0.993-0.173-1.466 0l-10.388 3.8c-0.069 0.026-0.137 0.051-0.205 0.076l-0 0c-0.444 0.166-0.87 0.324-1.24 0.507-0.437 0.216-0.837 0.484-1.153 0.885-0.633 0.802-0.815 1.984-0.68 3.868 0.007 0.102 0.015 0.224 0.024 0.365 0.095 1.514 0.325 5.207 1.701 9.239 1.505 4.411 4.398 9.278 10.023 12.162 1.279 0.709 2.324 0.875 3.22 0.758 0.79-0.103 1.428-0.426 1.918-0.675v0l0-0c0.052-0.026 0.103-0.052 0.152-0.077v0l0.005-0.002c5.63-2.884 8.524-7.753 10.030-12.166 1.376-4.032 1.607-7.725 1.701-9.239v-0c0.009-0.141 0.016-0.263 0.024-0.365 0.135-1.884-0.047-3.066-0.68-3.868-0.316-0.401-0.716-0.669-1.153-0.885-0.37-0.183-0.796-0.342-1.24-0.507-0.068-0.025-0.136-0.051-0.205-0.077v-0l-0.004-0.001-10.384-3.799zM15.633 1.235c0.237-0.087 0.496-0.087 0.733 0l10.382 3.798c0.072 0.027 0.141 0.053 0.209 0.078 0.451 0.168 0.819 0.306 1.136 0.462 0.355 0.176 0.605 0.357 0.789 0.59 0.367 0.464 0.585 1.283 0.453 3.132-0.007 0.104-0.015 0.229-0.024 0.371-0.095 1.512-0.319 5.075-1.646 8.965-1.451 4.251-4.203 8.843-9.505 11.56-0.049 0.025-0.098 0.049-0.147 0.074v0c-0.503 0.253-0.981 0.495-1.581 0.573-0.635 0.083-1.455-0.017-2.572-0.637l-0.008-0.004-0.008-0.004c-5.303-2.716-8.056-7.31-9.507-11.561-1.328-3.89-1.551-7.453-1.646-8.965-0.009-0.142-0.017-0.266-0.024-0.371-0.132-1.849 0.087-2.667 0.453-3.132 0.184-0.233 0.434-0.414 0.789-0.59 0.317-0.157 0.685-0.294 1.136-0.462v0c0.068-0.025 0.137-0.051 0.209-0.078l10.382-3.798zM16.725 3.428c-0.468-0.169-0.981-0.169-1.449 0l-8.266 2.985c-0.055 0.020-0.11 0.040-0.164 0.061h-0c-0.357 0.131-0.706 0.26-1.009 0.408-0.359 0.175-0.696 0.397-0.964 0.732-0.538 0.673-0.681 1.651-0.572 3.154 0.006 0.078 0.012 0.172 0.019 0.282 0.026 0.413 0.066 1.042 0.152 1.81 0.033 0.293 0.296 0.504 0.589 0.471s0.504-0.296 0.471-0.589c-0.082-0.739-0.12-1.334-0.146-1.748v0c-0.007-0.115-0.014-0.217-0.020-0.303-0.106-1.465 0.074-2.077 0.341-2.411 0.135-0.168 0.321-0.304 0.599-0.44 0.25-0.122 0.541-0.229 0.905-0.363 0.054-0.020 0.11-0.041 0.168-0.062l8.26-2.983c0.234-0.085 0.49-0.085 0.725 0l8.26 2.983c0.058 0.021 0.114 0.042 0.168 0.062v0c0.364 0.134 0.655 0.241 0.905 0.363 0.278 0.136 0.465 0.272 0.599 0.44 0.267 0.334 0.447 0.945 0.341 2.411-0.006 0.083-0.012 0.18-0.019 0.292-0.123 1.92-0.51 7.954-4.302 12.54-0.188 0.227-0.156 0.563 0.071 0.751s0.563 0.156 0.751-0.071c4.024-4.867 4.424-11.225 4.544-13.142l0-0.001c0.007-0.113 0.013-0.211 0.019-0.292 0.109-1.502-0.034-2.481-0.572-3.154-0.268-0.335-0.605-0.557-0.964-0.732-0.303-0.148-0.652-0.276-1.009-0.408-0.037-0.014-0.075-0.027-0.112-0.041-0.017-0.006-0.035-0.013-0.052-0.019v-0l-0.004-0.001-8.262-2.983zM9.867 15.733c0-3.359 2.717-5.867 6.133-5.867s6.133 2.507 6.133 5.867c0 3.387-2.746 6.133-6.133 6.133s-6.133-2.746-6.133-6.133zM16 8.8c-3.947 0-7.2 2.929-7.2 6.933 0 3.976 3.224 7.2 7.2 7.2s7.2-3.224 7.2-7.2c0-4.005-3.253-6.933-7.2-6.933zM19.826 12.672c-0.641-0.641-1.687-0.622-2.304 0.043l-2.365 2.547-0.668-0.572c-0.671-0.575-1.681-0.497-2.256 0.174l-0.212 0.247c-0.575 0.671-0.497 1.681 0.174 2.256l2.154 1.846c0.647 0.554 1.615 0.505 2.201-0.113l3.653-3.845c0.598-0.629 0.585-1.62-0.029-2.233l-0.349-0.349zM18.304 13.441c0.206-0.222 0.554-0.228 0.768-0.014l0.349 0.349c0.204 0.204 0.209 0.535 0.010 0.744l-3.653 3.845c-0.196 0.206-0.518 0.222-0.734 0.038l-2.154-1.846c-0.224-0.192-0.25-0.528-0.058-0.752l0.212-0.247c0.192-0.224 0.528-0.25 0.752-0.058l0.668 0.572c0.435 0.373 1.086 0.336 1.476-0.084l2.365-2.547zM6.338 16.921c-0.081-0.283-0.376-0.448-0.659-0.367s-0.448 0.376-0.367 0.659c1.085 3.811 3.412 8.367 8.506 10.946 1.045 0.571 1.907 0.709 2.652 0.613 0.654-0.084 1.182-0.349 1.576-0.546l0-0c0.042-0.021 0.083-0.041 0.122-0.061v0l0.005-0.002c0.775-0.392 1.486-0.83 2.14-1.305 0.238-0.173 0.291-0.507 0.118-0.745s-0.507-0.291-0.745-0.118c-0.607 0.441-1.27 0.849-1.992 1.214-0.039 0.019-0.078 0.039-0.117 0.058-0.406 0.202-0.777 0.387-1.243 0.447-0.488 0.063-1.127-0.010-2.011-0.495l-0.008-0.004-0.008-0.004c-4.733-2.393-6.928-6.634-7.969-10.29zM5.6 15.467c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377zM21.821 25.6c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377z"></path>
</symbol>
<symbol id="icon-sketch" viewBox="0 0 32 32">
<path d="M26.984 0.63c-0.617-0.617-1.613-0.626-2.241-0.021l-6.014 5.791h-14.729v-5.067h-0.533c-1.915 0-3.467 1.552-3.467 3.467v20c0 1.915 1.552 3.467 3.467 3.467h14.446l-3.733 3.733h17.821v-17.821l-2.133 2.133v-9.912h-4.046l2.335-2.335c0.625-0.625 0.625-1.638 0-2.263l-1.172-1.172zM4 7.467h13.621l-2.257 2.174c-0.212 0.204-0.219 0.542-0.014 0.754s0.542 0.219 0.754 0.014l6.227-5.997 1.982 1.987-9.647 9.647-2.171-2.163 1.921-1.85c0.212-0.204 0.219-0.542 0.014-0.754s-0.542-0.219-0.754-0.014l-2.397 2.308-1.777 4.56h-0.969c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h12.8c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-8.624l2.255-0.877 9.79-9.79h4.046v9.912l-9.821 9.821h-15.512c-1.325 0-2.4-1.075-2.4-2.4s1.075-2.4 2.4-2.4h0.533v-4c0-0.295-0.239-0.533-0.533-0.533s-0.533 0.239-0.533 0.533v2.974c-0.719 0.111-1.365 0.443-1.867 0.924v-17.498c0-1.142 0.798-2.098 1.867-2.341v12.185c0 0.295 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533v-7.178zM25.067 5.645l-1.968-1.973 0.996-0.959 1.951 1.953-0.979 0.979zM26.8 3.912l-1.937-1.939 0.619-0.596c0.209-0.202 0.542-0.198 0.747 0.007l1.172 1.172c0.208 0.208 0.208 0.546 0 0.754l-0.602 0.602zM11.934 14.83l1.776 1.77-2.906 1.13 1.13-2.9zM29.71 17.977l1.223-1.223v4.046h-0.533c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h0.533v1.2h-0.533c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h0.533v1.2h-0.533c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h0.533v1.333h-0.533c-0.295 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h0.533v2.133h-14.179l12.956-12.956zM28.533 23.2v-1.288l-6.621 6.621h6.621v-5.333zM27.467 27.467h-2.979l2.979-2.979v2.979zM3.844 16.91c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377z"></path>
</symbol>
<symbol id="icon-speed" viewBox="0 0 32 32">
<path d="M13.666 0.445c0.51-0.334 1.163-0.445 1.801-0.445h1.067c0.638 0 1.291 0.112 1.801 0.445 0.445 0.291 0.741 0.727 0.834 1.291 2.554 0.904 4.237 3.072 4.529 5.797 0.789 0.218 1.369 0.941 1.369 1.8 0 0.602-0.285 1.137-0.727 1.479 0.449 0.436 0.727 1.046 0.727 1.721 0 1.325-1.075 2.4-2.4 2.4h-0.36c-0.374 1.769-1.083 3.213-2.307 4.155v1.445h2.133c1.11 0 2.057 0.179 2.863 0.498 1.986 0.786 3.004 2.372 3.521 3.914 0.514 1.532 0.549 3.067 0.549 3.855v3.2h-18.4c-0.031 0-0.061-0.003-0.091-0.008-0.083 0.005-0.167 0.008-0.251 0.008-1.867 0-3.44-1.255-3.923-2.967l-0.018 0.003c-0.238 0.036-0.484 0.048-0.643 0.048-3.171 0-5.742-2.571-5.742-5.742s2.571-5.742 5.742-5.742c2.151 0 4.026 1.183 5.009 2.933h1.249v-1.444c-1.221-0.921-2.155-2.344-2.569-4.157h-0.63c-1.325 0-2.4-1.075-2.4-2.4 0-0.675 0.279-1.285 0.727-1.721-0.442-0.341-0.727-0.877-0.727-1.479 0-0.86 0.581-1.584 1.372-1.801 0.342-2.776 2.519-4.911 5.059-5.797 0.094-0.564 0.39-0.999 0.834-1.29zM11.214 21.6c0.175 0.549 0.269 1.134 0.269 1.742 0 0.159-0.012 0.405-0.048 0.643l-0.003 0.018c1.712 0.483 2.967 2.056 2.967 3.923 0 1.191-0.511 2.263-1.326 3.008h2.393v-5.924l-3.166-3.409h-1.086zM12.8 2.888c-2.009 0.826-3.601 2.515-3.94 4.579h13.756c-0.283-2.1-1.53-3.76-3.415-4.573v2.973c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-3.733c0-0.418-0.156-0.646-0.384-0.796-0.263-0.172-0.676-0.271-1.216-0.271h-1.067c-0.54 0-0.954 0.099-1.216 0.271-0.228 0.149-0.384 0.377-0.384 0.796v3.733c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-2.979zM8.784 10.133l14.416-0c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8h-14.933c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8l0.518 0zM8.788 11.2c-0.731 0.006-1.322 0.601-1.322 1.333 0 0.736 0.597 1.333 1.333 1.333h0.445c-0.111-0.826-0.167-1.718-0.182-2.667h-0.274zM10.129 11.2c0.019 1.148 0.101 2.187 0.263 3.107 0.332 1.885 1.268 3.266 2.442 4.069 0.767 0.524 1.79 0.824 3.166 0.824s2.399-0.3 3.166-0.824c1.137-0.776 1.833-2.126 2.176-4.069 0.162-0.919 0.238-1.957 0.255-3.107l-11.467 0zM22.663 11.2c-0.014 0.947-0.066 1.84-0.175 2.667h0.179c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333h-0.004zM13.067 19.719v1.138l2.933 3.159 2.933-3.159v-1.139c-0.83 0.366-1.805 0.548-2.933 0.548s-2.103-0.182-2.933-0.548zM19.699 21.6l-3.166 3.409v5.924h5.067v-1.6c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v1.6h1.6v-9.030c-0.465-0.149-0.995-0.249-1.6-0.287v3.984c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-4h-1.901zM25.333 22.385v8.549h2.667v-2.133c0-0.762-0.038-2.154-0.494-3.516-0.379-1.13-1.033-2.207-2.173-2.9zM22.133 28c-0.14 0-0.278-0.057-0.377-0.156s-0.156-0.237-0.156-0.377c0-0.141 0.057-0.278 0.156-0.377s0.237-0.156 0.377-0.156 0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377c-0.099 0.099-0.237 0.156-0.377 0.156zM1.067 23.342c0 2.582 2.093 4.675 4.675 4.675 0.119 0 0.31-0.009 0.482-0.036 0.009-0.001 0.018-0.003 0.027-0.004-0-0.017-0-0.035-0-0.052 0-2.251 1.824-4.075 4.075-4.075 0.017 0 0.035 0 0.052 0 0-0.002 0.001-0.005 0.001-0.007 0.001-0.006 0.002-0.013 0.003-0.019 0.026-0.172 0.036-0.363 0.036-0.482 0-2.582-2.093-4.675-4.675-4.675s-4.675 2.093-4.675 4.675zM6.275 19.383v0.417c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-0.417c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM4.224 19.647l0.208 0.361c0.147 0.255 0.060 0.581-0.195 0.729s-0.581 0.060-0.729-0.195l-0.208-0.361c-0.147-0.255-0.060-0.581 0.195-0.729s0.581-0.060 0.729 0.195zM8.183 20.18l-0.208 0.361c-0.147 0.255-0.473 0.342-0.729 0.195s-0.342-0.473-0.195-0.729l0.208-0.361c0.147-0.255 0.473-0.343 0.729-0.195s0.342 0.473 0.195 0.729zM9.436 21.824l-0.361 0.208c-0.255 0.147-0.581 0.060-0.729-0.195s-0.060-0.581 0.195-0.729l0.361-0.208c0.255-0.147 0.581-0.060 0.729 0.195s0.060 0.581-0.195 0.729zM2.58 20.901l0.361 0.208c0.255 0.147 0.342 0.473 0.195 0.729s-0.473 0.342-0.729 0.195l-0.361-0.208c-0.255-0.147-0.343-0.474-0.195-0.729s0.473-0.343 0.729-0.195zM6.275 21.362c0-0.295-0.239-0.533-0.533-0.533s-0.533 0.239-0.533 0.533v0.497c-0.607 0.219-1.042 0.8-1.042 1.482 0 0.87 0.705 1.575 1.575 1.575s1.575-0.705 1.575-1.575c0-0.683-0.434-1.264-1.042-1.482l-0-0.497zM5.233 23.342c0-0.281 0.228-0.508 0.508-0.508s0.508 0.228 0.508 0.508c0 0.281-0.228 0.508-0.508 0.508s-0.508-0.228-0.508-0.508zM1.783 22.808h0.417c0.295 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533h-0.417c-0.295 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM9.283 22.808h0.417c0.295 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533h-0.417c-0.295 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM7.317 27.925c0 1.661 1.347 3.008 3.008 3.008s3.008-1.347 3.008-3.008c0-1.662-1.347-3.008-3.008-3.008s-3.008 1.347-3.008 3.008zM2.941 25.574c0.255-0.147 0.343-0.473 0.195-0.729s-0.473-0.343-0.729-0.195l-0.361 0.208c-0.255 0.147-0.343 0.473-0.195 0.729s0.473 0.343 0.729 0.195l0.361-0.208zM10.858 26.142c0-0.295-0.239-0.533-0.533-0.533s-0.533 0.239-0.533 0.533v2.525h1.9c0.295 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-0.833v-1.458zM4.433 26.676c0.147-0.255 0.060-0.581-0.195-0.729s-0.581-0.060-0.729 0.195l-0.208 0.361c-0.147 0.255-0.060 0.581 0.195 0.729s0.581 0.060 0.729-0.195l0.208-0.361zM6.275 26.883c0-0.295-0.239-0.533-0.533-0.533s-0.533 0.239-0.533 0.533v0.417c0 0.294 0.239 0.533 0.533 0.533s0.533-0.239 0.533-0.533v-0.417z"></path>
</symbol>
<symbol id="icon-stair" viewBox="0 0 32 32">
<path d="M1.067 1.067h7.15l9.104 8.837c0.024-0.050 0.050-0.098 0.079-0.146 0.248-0.407 0.667-0.691 1.267-0.691 0.379 0 0.704 0.114 0.96 0.33 0.247 0.208 0.391 0.479 0.477 0.731 0.163 0.474 0.162 1.015 0.162 1.315v0 7.491h7.733v-7.491c-0-0.3-0-0.841 0.162-1.315 0.086-0.252 0.23-0.523 0.477-0.731 0.256-0.216 0.582-0.33 0.96-0.33s0.704 0.114 0.96 0.33c0.247 0.208 0.391 0.479 0.477 0.731 0.163 0.474 0.162 1.015 0.162 1.315v0 19.491h-13.821l-16.312-16.312v-13.554zM28 20h-7.733v1.067h7.733v-1.067zM28 22.133h-7.733v1.867h7.733v-1.867zM28 25.067h-7.733v1.867h7.733v-1.867zM28 28h-7.733v1.867h7.733v-1.867zM30.133 29.867v-17.867h-1.067v17.867h1.067zM30.117 10.933c-0.014-0.163-0.040-0.322-0.088-0.46-0.047-0.137-0.103-0.216-0.156-0.261-0.044-0.037-0.118-0.079-0.273-0.079s-0.229 0.042-0.273 0.079c-0.053 0.045-0.109 0.124-0.156 0.261-0.048 0.139-0.074 0.297-0.088 0.46h1.033zM19.2 29.867v-17.867h-1.067v17.867h1.067zM17.067 29.112v-9.112h-3.467v-2.133h-4v-1.867h-4v-2.133h-3.467v0.312l14.933 14.933zM17.067 18.933v-4.842l-2.4-2.34v7.182h2.4zM13.6 10.712l-2.933-2.86v8.948h2.933v-6.088zM9.6 6.812l-2.884-2.812h-0.050v10.933h2.933v-8.122zM5.6 4h-3.467v8.8h3.467v-8.8zM2.133 2.933h5.017l9.916 9.668v-1.141c0-0.088 0-0.195 0.003-0.313l-9.286-9.014h-5.65v0.8zM18.15 10.933h1.033c-0.014-0.163-0.040-0.322-0.088-0.46-0.047-0.137-0.103-0.216-0.156-0.261-0.044-0.037-0.118-0.079-0.273-0.079-0.121 0-0.191 0.026-0.232 0.050s-0.084 0.064-0.124 0.129c-0.085 0.139-0.137 0.354-0.161 0.621zM9.067 19.467c0-0.295 0.239-0.533 0.533-0.533h3.2v2.133h3.2v2.4c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-1.333h-3.2v-2.133h-2.133c-0.295 0-0.533-0.239-0.533-0.533zM8 18.133c0.14 0 0.278-0.057 0.377-0.156s0.156-0.237 0.156-0.377c0-0.141-0.057-0.278-0.156-0.377s-0.237-0.156-0.377-0.156-0.278 0.057-0.377 0.156c-0.099 0.099-0.156 0.236-0.156 0.377s0.057 0.278 0.156 0.377c0.099 0.099 0.237 0.156 0.377 0.156zM15.844 25.977c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 32 32">
<path d="M5.643 1.501c0.416-0.297 0.739-0.41 0.995-0.427 0.247-0.016 0.491 0.054 0.766 0.236 0.284 0.189 0.586 0.491 0.926 0.915 0.338 0.422 0.694 0.938 1.093 1.537 0.221 0.332 0.439 0.648 0.647 0.95l0 0c0.618 0.899 1.155 1.678 1.476 2.419 0.208 0.479 0.302 0.895 0.277 1.269-0.024 0.363-0.162 0.73-0.494 1.118-0.174 0.203-0.36 0.39-0.555 0.568l-5.528-8.288c0.146-0.115 0.28-0.215 0.397-0.299zM4.426 2.493l5.53 8.292c-0.233 0.193-0.468 0.389-0.675 0.585-0.323 0.307-0.628 0.658-0.819 1.087-0.407 0.917-0.202 1.962 0.694 3.306 2.176 3.264 4.909 5.733 7.672 7.115 1.163 0.581 2.004 0.855 2.807 0.514 0.377-0.16 0.696-0.435 1.006-0.75 0.194-0.196 0.41-0.435 0.648-0.7l0.108-0.12 8.147 6.232c-0.072 0.066-0.149 0.134-0.23 0.202-1.177 0.995-2.576 2.060-4.096 2.423-2.166 0.43-4.835-0.182-7.645-1.573-2.803-1.387-5.683-3.518-8.234-6.019s-4.756-5.357-6.221-8.181c-1.47-2.834-2.167-5.579-1.793-7.886 0.139-0.857 0.657-1.787 1.353-2.675 0.543-0.693 1.17-1.331 1.747-1.851zM30.262 27.261l-8.136-6.224c0.121-0.126 0.249-0.257 0.384-0.393 0.506-0.506 0.894-0.752 1.21-0.849 0.293-0.090 0.569-0.068 0.901 0.076 0.353 0.154 0.752 0.437 1.258 0.86 0.281 0.234 0.569 0.488 0.889 0.77l0 0c0.268 0.236 0.558 0.492 0.884 0.771 0.19 0.163 0.395 0.331 0.602 0.5l0 0 0.104 0.085c0.244 0.2 0.489 0.403 0.728 0.612 0.48 0.422 0.908 0.852 1.208 1.3 0.297 0.443 0.449 0.874 0.428 1.311-0.017 0.34-0.141 0.732-0.46 1.181zM10.31 3.171c-0.4-0.601-0.778-1.151-1.149-1.613-0.368-0.459-0.75-0.858-1.166-1.135-0.426-0.284-0.898-0.447-1.426-0.413-0.518 0.034-1.029 0.254-1.546 0.623-0.236 0.169-0.522 0.389-0.833 0.651-0.722 0.606-1.604 1.449-2.35 2.402-0.739 0.944-1.385 2.044-1.566 3.163-0.426 2.627 0.377 5.615 1.899 8.548 1.527 2.943 3.805 5.887 6.421 8.452s5.585 4.768 8.508 6.214c2.91 1.44 5.838 2.161 8.337 1.662l0.009-0.002 0.009-0.002c1.796-0.425 3.371-1.654 4.548-2.648 0.284-0.24 0.531-0.478 0.744-0.715 0.668-0.743 1.003-1.485 1.040-2.224 0.036-0.736-0.228-1.391-0.607-1.957-0.377-0.562-0.886-1.064-1.389-1.507-0.253-0.223-0.512-0.436-0.756-0.636l-0.106-0.087c-0.207-0.17-0.402-0.329-0.582-0.483-0.296-0.254-0.582-0.506-0.853-0.744h-0c-0.336-0.296-0.649-0.571-0.931-0.806-0.518-0.432-1.014-0.801-1.517-1.019-0.523-0.227-1.064-0.296-1.641-0.117-0.554 0.171-1.088 0.553-1.649 1.114-0.308 0.308-0.576 0.592-0.815 0.85-0.175 0.189-0.329 0.36-0.469 0.515-0.224 0.248-0.412 0.456-0.591 0.638-0.286 0.29-0.485 0.441-0.663 0.517-0.306 0.13-0.727 0.107-1.914-0.486-2.57-1.285-5.171-3.616-7.261-6.752-0.81-1.215-0.797-1.853-0.607-2.281 0.108-0.244 0.299-0.481 0.578-0.747 0.206-0.195 0.433-0.383 0.687-0.592 0.098-0.081 0.2-0.165 0.306-0.253 0.369-0.309 0.767-0.661 1.129-1.084 0.467-0.545 0.708-1.127 0.749-1.742 0.040-0.603-0.115-1.195-0.362-1.764-0.367-0.845-0.989-1.749-1.626-2.673-0.197-0.286-0.396-0.575-0.589-0.864zM7.021 16.076c-0.171-0.24-0.504-0.296-0.744-0.126s-0.296 0.504-0.126 0.744c1.819 2.558 4.105 5.006 6.572 7.074 0.226 0.189 0.562 0.16 0.751-0.066s0.16-0.562-0.066-0.751c-2.402-2.014-4.625-4.395-6.388-6.875zM15.31 25.177c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 32 32">
<path d="M32 5.306c0-2.819-2.487-5.306-5.306-5.306h-21.389c-2.819 0-5.306 2.487-5.306 5.306v21.389c0 2.819 2.487 5.306 5.306 5.306h21.389c2.819 0 5.306-2.487 5.306-5.306v-21.389zM27.374 20.384c0.023 0.022 0.046 0.045 0.046 0.090 0 0.090 0 0.179 0.185 0.359v0.359c0 0.179-0.093 0.269-0.278 0.359s-0.463 0.179-0.741 0.179l-3.148 0.090c-0.185 0-0.37 0-0.648-0.090s-0.463-0.179-0.648-0.269l-0.278-0.179c-0.185-0.090-0.463-0.359-0.833-0.717l-0-0.001c-0.37-0.358-0.648-0.627-0.833-0.896s-0.463-0.538-0.741-0.717c-0.185-0.179-0.463-0.269-0.648-0.179h-0.093l-0.185 0.179c-0.093 0.090-0.185 0.179-0.278 0.359-0.052 0.101-0.075 0.201-0.101 0.318-0.021 0.091-0.044 0.192-0.084 0.31-0.093 0.269-0.093 0.538-0.093 0.897v0.359c0 0.045-0.023 0.067-0.046 0.090s-0.046 0.045-0.046 0.090l-0.093 0.090c-0.185 0.179-0.37 0.269-0.648 0.269h-1.389c-0.556 0.090-1.111 0-1.759-0.179-0.556-0.179-1.111-0.359-1.574-0.628l-0-0c-0.463-0.269-0.926-0.538-1.296-0.807s-0.648-0.538-0.833-0.717l-0.648-0.628c-0.093-0.179-0.37-0.538-0.833-1.076-0.289-0.336-0.542-0.706-0.804-1.090-0.158-0.231-0.319-0.467-0.493-0.703-0.112-0.19-0.241-0.405-0.382-0.639-0.325-0.54-0.712-1.184-1.099-1.872-0.556-1.076-1.111-2.152-1.574-3.228-0.093-0.179-0.093-0.269-0.093-0.359v-0.179l0.093-0.090c0.093-0.090 0.278-0.179 0.648-0.179h3.333c0.046 0 0.093 0.022 0.139 0.045s0.093 0.045 0.139 0.045c0.093 0 0.185 0.090 0.185 0.090h0.093c0.093 0.090 0.185 0.179 0.278 0.359 0.093 0.224 0.185 0.426 0.278 0.628s0.185 0.403 0.278 0.628c0.185 0.448 0.37 0.807 0.463 0.986l0.185 0.359c0.127 0.368 0.296 0.652 0.45 0.909 0.071 0.119 0.139 0.233 0.198 0.346 0.185 0.359 0.37 0.628 0.556 0.807 0.093 0.179 0.278 0.359 0.463 0.448 0.093 0.090 0.278 0.179 0.37 0.179 0.108 0 0.185-0.031 0.249-0.056 0.045-0.018 0.083-0.033 0.122-0.033 0.093 0 0.093-0.090 0.093-0.090 0.065 0 0.085-0.045 0.123-0.135 0.016-0.037 0.035-0.082 0.062-0.135 0.093-0.090 0.185-0.269 0.185-0.538 0-0.117 0.018-0.235 0.038-0.367 0.026-0.171 0.055-0.367 0.055-0.619v-1.435c0-0.359 0-0.628-0.093-0.897-0.035-0.103-0.057-0.192-0.076-0.269-0.030-0.124-0.052-0.214-0.109-0.269l-0.093-0.179c-0.185-0.269-0.556-0.448-1.019-0.538-0.093 0-0.093-0.090 0.093-0.269 0.093-0.179 0.278-0.269 0.463-0.359 0.37-0.179 1.389-0.269 2.87-0.269 0.648 0 1.204 0.090 1.667 0.179 0.046 0.045 0.116 0.067 0.185 0.090s0.139 0.045 0.185 0.090l0.278 0.269c0 0.045 0.023 0.112 0.046 0.179s0.046 0.134 0.046 0.179v4.483c0.041 0.079 0.063 0.157 0.084 0.228 0.026 0.091 0.049 0.17 0.101 0.22l0.278 0.269c0 0.090 0.093 0.090 0.185 0.090 0 0.090 0.185 0 0.278-0.090 0.060-0.116 0.158-0.194 0.27-0.284 0.062-0.049 0.127-0.101 0.193-0.165 0.136-0.131 0.271-0.311 0.443-0.538 0.063-0.083 0.131-0.173 0.205-0.269 0.278-0.359 0.555-0.807 0.833-1.255v-0c0.093-0.181 0.187-0.358 0.279-0.534 0.367-0.696 0.721-1.369 1.017-2.156 0-0.090 0-0.090 0.093-0.179v-0l0.093-0.090h4.167c0.278-0.090 0.556-0.090 0.741 0 0.185 0 0.278 0.090 0.37 0.179l0.093 0.090c0.185 0.538-0.463 1.704-1.852 3.497-0.191 0.185-0.338 0.369-0.531 0.612-0.088 0.111-0.186 0.234-0.303 0.375-0.048 0.059-0.094 0.117-0.139 0.172-0.563 0.7-0.887 1.103-0.973 1.352-0.093 0.359-0.093 0.628 0.185 0.986 0.050 0.049 0.108 0.111 0.175 0.184 0.182 0.197 0.439 0.476 0.843 0.802 1.111 0.986 1.945 1.883 2.315 2.6 0 0.045 0.023 0.067 0.046 0.090z"></path>
</symbol>
<symbol id="icon-wall" viewBox="0 0 32 32">
<path d="M27.16 2.093c0.625-0.625 1.638-0.625 2.263 0l0.446 0.446c0.625 0.625 0.625 1.638 0 2.263l-6.669 6.669-2.712-2.706 6.672-6.672zM19.734 9.519l2.712 2.706-0.477 0.477c-0.207 0.207-0.543 0.208-0.752 0.002l-0.347-0.343-1.403-1.403-0.21-0.213c-0.206-0.209-0.204-0.544 0.003-0.751l0.474-0.474zM19.089 12.089l0.651 0.651-3.076 3.076c-0.18 0.18-0.471 0.18-0.651 0s-0.18-0.471 0-0.651l3.076-3.076zM18.505 9.239c-0.567 0.567-0.62 1.455-0.156 2.082l-2.241 2.241c-2.046-1.855-5.303-1.305-6.62 1.14l-4.656 8.646c-0.406 0.753-0.322 1.676 0.213 2.344l0.566 0.707h-5.077v5.067h30.933v-17.068l-9.867 0.025v4.262l-1.912-0.014c-0.026-1.073-0.453-2.148-1.319-2.975l-0.035-0.040 2.164-2.164c0.628 0.589 1.613 0.576 2.225-0.036l7.9-7.9c1.041-1.041 1.041-2.73 0-3.771l-0.446-0.446c-1.041-1.041-2.73-1.041-3.771 0l-7.901 7.901zM10.427 15.208c0.979-1.818 3.389-2.239 4.926-0.89l-0.094 0.094c-0.596 0.596-0.596 1.563 0 2.16s1.563 0.596 2.16 0l0.159-0.159 0.025 0.028 0.017 0.016c0.723 0.683 1.044 1.594 0.999 2.482l-0.017 0.211c-0.039 0.337-0.131 0.667-0.273 0.977-0.259 0.511-0.677 0.93-1.181 1.292-0.174 0.125-0.354 0.24-0.535 0.348l-8.76 4.38c-0.45 0.225-0.996 0.105-1.31-0.288l-0.664-0.83c-0.267-0.334-0.309-0.795-0.106-1.172l4.656-8.646zM30.4 26.4h-19.733v-0.47l4.392-2.196h15.341v2.667zM30.4 22.667h-13.208l0.138-0.069c0.912-0.456 1.573-1.176 1.959-2.008 0.131-0.261 0.234-0.545 0.301-0.853l2.545 0.019 8.265-0.021v2.932zM30.4 15.468v3.2l-7.733 0.019v-3.2l7.733-0.019zM10.133 27.467h20.267v2.933h-28.8v-2.933h8.533zM13.342 15.275c0.281-0.089 0.437-0.388 0.348-0.669s-0.388-0.437-0.669-0.348c-1.010 0.319-1.912 1.014-2.467 2.045l-2.573 4.778c-0.14 0.259-0.043 0.583 0.217 0.722s0.583 0.043 0.722-0.217l2.573-4.778c0.417-0.775 1.091-1.294 1.849-1.533zM7.954 23.467c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377z"></path>
</symbol>
<symbol id="icon-worker" viewBox="0 0 32 32">
<path d="M13.666 0.445c0.51-0.334 1.163-0.445 1.801-0.445h1.067c0.638 0 1.291 0.112 1.801 0.445 0.445 0.291 0.741 0.727 0.834 1.291 2.554 0.904 4.237 3.072 4.529 5.797 0.789 0.218 1.369 0.941 1.369 1.8 0 0.602-0.285 1.137-0.727 1.479 0.449 0.436 0.727 1.046 0.727 1.721 0 1.325-1.075 2.4-2.4 2.4h-0.368c-0.373 1.767-1.075 3.212-2.298 4.155v1.445h2.133c1.11 0 2.057 0.179 2.863 0.498 1.986 0.786 3.004 2.372 3.521 3.914 0.514 1.532 0.549 3.067 0.549 3.855v3.2h-26.133v-3.2c0-0.787 0.036-2.322 0.549-3.855 0.517-1.542 1.535-3.128 3.521-3.914 0.806-0.319 1.753-0.498 2.863-0.498h2.133v-1.444c-1.221-0.922-2.148-2.346-2.561-4.157l-0.639 0c-1.325 0-2.4-1.075-2.4-2.4 0-0.675 0.279-1.285 0.727-1.721-0.442-0.341-0.727-0.877-0.727-1.479 0-0.86 0.581-1.584 1.372-1.801 0.342-2.776 2.519-4.911 5.059-5.797 0.094-0.564 0.39-0.999 0.834-1.29zM12.8 2.888c-2.009 0.826-3.601 2.515-3.94 4.579h13.756c-0.283-2.1-1.53-3.76-3.415-4.573v2.973c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-3.733c0-0.418-0.156-0.646-0.384-0.796-0.263-0.172-0.676-0.271-1.216-0.271h-1.067c-0.54 0-0.954 0.099-1.216 0.271-0.228 0.149-0.384 0.377-0.384 0.796v3.733c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-2.979zM8.8 11.2c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333l0.453-0c-0.111-0.826-0.167-1.718-0.182-2.667h-0.271zM10.138 11.2c0.019 1.148 0.101 2.187 0.263 3.107 0.333 1.887 1.26 3.267 2.434 4.069 0.767 0.524 1.79 0.824 3.166 0.824s2.399-0.3 3.166-0.824c1.136-0.776 1.824-2.124 2.167-4.069 0.162-0.92 0.244-1.959 0.263-3.107h-11.458zM22.663 11.2c-0.015 0.949-0.072 1.841-0.182 2.667h0.187c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333h-0.004zM13.067 19.719v1.138l2.933 3.159 2.933-3.159v-1.139c-0.83 0.366-1.805 0.548-2.933 0.548s-2.103-0.182-2.933-0.548zM19.699 21.6l-3.166 3.409v5.924h5.067v-1.6c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v1.6h1.6v-9.030c-0.465-0.149-0.995-0.249-1.6-0.287v3.984c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-4h-1.901zM25.333 22.385v8.549h2.667v-2.133c0-0.762-0.038-2.154-0.494-3.516-0.379-1.13-1.033-2.207-2.173-2.9zM15.467 30.933v-5.924l-3.166-3.409h-1.901v4c0 0.295-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v-3.984c-0.605 0.037-1.135 0.138-1.6 0.287v9.030h1.6v-1.6c0-0.295 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v1.6h5.067zM6.667 30.933v-8.549c-1.139 0.693-1.794 1.769-2.173 2.9-0.456 1.362-0.494 2.754-0.494 3.516v2.133h2.667zM22.667 10.133h0.533c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8h-14.933c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8h14.4zM9.867 28c0.14 0 0.278-0.057 0.377-0.156s0.156-0.237 0.156-0.377c0-0.141-0.057-0.278-0.156-0.377s-0.237-0.156-0.377-0.156-0.278 0.057-0.377 0.156c-0.099 0.099-0.156 0.236-0.156 0.377s0.057 0.278 0.156 0.377c0.099 0.099 0.237 0.156 0.377 0.156zM22.51 27.844c-0.099 0.099-0.237 0.156-0.377 0.156s-0.278-0.057-0.377-0.156c-0.099-0.099-0.156-0.237-0.156-0.377s0.057-0.278 0.156-0.377c0.099-0.1 0.237-0.156 0.377-0.156s0.278 0.057 0.377 0.156c0.099 0.099 0.156 0.236 0.156 0.377s-0.057 0.278-0.156 0.377z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-element"><use xlink:href="#icon-element"></use></svg><span class="name"> icon-element</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-element-orange"><use xlink:href="#icon-element-orange"></use></svg><span class="name"> icon-element-orange</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-finger"><use xlink:href="#icon-finger"></use></svg><span class="name"> icon-finger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-free"><use xlink:href="#icon-free"></use></svg><span class="name"> icon-free</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagramm"><use xlink:href="#icon-instagramm"></use></svg><span class="name"> icon-instagramm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-orange"><use xlink:href="#icon-logo-orange"></use></svg><span class="name"> icon-logo-orange</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-money"><use xlink:href="#icon-money"></use></svg><span class="name"> icon-money</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paint"><use xlink:href="#icon-paint"></use></svg><span class="name"> icon-paint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-place"><use xlink:href="#icon-place"></use></svg><span class="name"> icon-place</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quarantee"><use xlink:href="#icon-quarantee"></use></svg><span class="name"> icon-quarantee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sketch"><use xlink:href="#icon-sketch"></use></svg><span class="name"> icon-sketch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-speed"><use xlink:href="#icon-speed"></use></svg><span class="name"> icon-speed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stair"><use xlink:href="#icon-stair"></use></svg><span class="name"> icon-stair</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wall"><use xlink:href="#icon-wall"></use></svg><span class="name"> icon-wall</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-worker"><use xlink:href="#icon-worker"></use></svg><span class="name"> icon-worker</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
